<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hobby Connector</title>

    <link href="styles/styles.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/logo2.png">

    <!-- fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/hro6ggv.css"> <!-- new order -->
</head>

<body class="zero">
    <header>
        <img src="./images/logo1.png" alt="Logo Hobby Connector">
    </header>

    <main>
        <section>
            <h1>Profiel maken</h1>
            <p>Stap 1  - maak een profiel met foto's en hobbies.                                    
            <p>Stap 2 -  swipe naar rechts om een connectie te maken of klik op de groene knop.</p>
            <p>Stap 3 - als u geen connectie wilt maken, swipe naar links of klik op de rode knop.</p>
            <p>Stap 4 - ga het gesprek aan!</p>
            <p>Stap 5 -  maak een afspraak en beoefen samen jullie hobby!</p>
        </section>

        <a href="/profielaanmaken.html">Maak aan!</a>
    </main>

</body>
</html>